<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0">
    <item row="3" column="0">
     <widget class="QGroupBox" name="gridGroupBox_2">
      <property name="styleSheet">
       <string notr="true">QGroupBox {
    border: 1px solid rgb(75, 75, 75);   
    border-radius: 5px;          /* 圆角半径 */
    margin: 5px;             /* 为标题预留空间 */
	padding-top: 20px;
}
QGroupBox::title {
    subcontrol-origin: margin;   /* 标题基于margin区域定位 */
    subcontrol-position: top center; /* 标题居中 */
    
}</string>
      </property>
      <property name="title">
       <string>测试油泵</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="3">
        <widget class="QPushButton" name="pushButtonOilPumpLED">
         <property name="minimumSize">
          <size>
           <width>38</width>
           <height>38</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>38</width>
           <height>38</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
border-image: url(:/img/指示灯-红.png);
}
QPushButton::checked
{
border-image: url(:/img/指示灯-绿.png);
}
QPushButton::unchecked
{
border-image: url(:/img/指示灯-红.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButtonTestOilPump">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>测试油泵(短时)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_10">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>油泵电压：</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLineEdit" name="lineEditPumpVoltage">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="GroupBoxSeries">
      <property name="styleSheet">
       <string notr="true">QGroupBox {
    border: 1px solid rgb(75, 75, 75);   
    border-radius: 5px;          /* 圆角半径 */
    margin: 5px;             /* 为标题预留空间 */
	padding-top: 20px;
}
QGroupBox::title {
    subcontrol-origin: margin;   /* 标题基于margin区域定位 */
    subcontrol-position: top center; /* 标题居中 */
    
}</string>
      </property>
      <property name="title">
       <string>串口设置</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>选择串口</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxSerial">
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonSerial">
           <property name="minimumSize">
            <size>
             <width>87</width>
             <height>28</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>87</width>
             <height>28</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
border-image: url(:/img/btncheckoff2.png);
}
QPushButton::checked
{
border-image: url(:/img/btncheckon2.png);
}
QPushButton::unchecked
{
border-image: url(:/img/btncheckoff2.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="iconSize">
            <size>
             <width>87</width>
             <height>28</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="windowTopButton">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>38</width>
             <height>38</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>38</width>
             <height>38</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
border-image: url(:/img/窗口置顶.png);
}
QPushButton::checked
{
border-image: url(:/img/已置顶.png);
}
QPushButton::unchecked
{
border-image: url(:/img/窗口置顶.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0" rowspan="2">
     <widget class="QGroupBox" name="GroupBoxValve">
      <property name="styleSheet">
       <string notr="true">QGroupBox {
    border: 1px solid rgb(75, 75, 75);   
    border-radius: 5px;          /* 圆角半径 */
    margin: 5px;             /* 为标题预留空间 */
	padding-top: 20px;
}
QGroupBox::title {
    subcontrol-origin: margin;   /* 标题基于margin区域定位 */
    subcontrol-position: top center; /* 标题居中 */
    
}</string>
      </property>
      <property name="title">
       <string>阀门控制</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="spacing">
        <number>6</number>
       </property>
       <item row="2" column="1" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>水泵</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonWaterPump">
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>打开</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonWaterPumpOff">
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>关闭</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonWaterLED">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>38</width>
             <height>38</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>38</width>
             <height>38</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
border-image: url(:/img/指示灯-红.png);
}
QPushButton::checked
{
border-image: url(:/img/指示灯-绿.png);
}
QPushButton::unchecked
{
border-image: url(:/img/指示灯-红.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>粉阀</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonPowderPump">
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>打开</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonPowderPumpOff">
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>关闭</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonPowderLED">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>38</width>
             <height>38</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>38</width>
             <height>38</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
border-image: url(:/img/指示灯-红.png);
}
QPushButton::checked
{
border-image: url(:/img/指示灯-绿.png);
}
QPushButton::unchecked
{
border-image: url(:/img/指示灯-红.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="1" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>复位</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonReset">
           <property name="maximumSize">
            <size>
             <width>800</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>全部关闭</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1" rowspan="4" colspan="2">
     <widget class="QGroupBox" name="gridGroupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
    border: 1px solid rgb(75, 75, 75);   
    border-radius: 5px;          /* 圆角半径 */
    margin: 5px;             /* 为标题预留空间 */
	padding-top: 20px;
}
QGroupBox::title {
    subcontrol-origin: margin;   /* 标题基于margin区域定位 */
    subcontrol-position: top center; /* 标题居中 */
    
}</string>
      </property>
      <property name="title">
       <string>发动机控制</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="2">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>当前电流：</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEditPowerVoltage">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>动力电压：</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLineEdit" name="lineEditCurrent">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>引擎状态：</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>错误信息：</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEditEngineState">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLineEdit" name="lineEditECode">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0" rowspan="4">
        <widget class="QGroupBox" name="gridGroupBox">
         <property name="title">
          <string>油门控制</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="3" column="3">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QSlider" name="verticalSliderEngine">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">/* 绿色宽版垂直滑块样式 */
QSlider::groove:vertical {
    background: #37474F;
    width:200px;  /* 加宽轨道 */
}
/* 绿色宽版垂直滑块样式 */
QSlider::handle:vertical {
    background: rgb(0, 255, 0);
    width: 110px;  /* 加大手柄 */
    height: 30px;

}
/* 未划过的 */
QSlider::add-page:vertical {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                           stop:0 #2E7D32, stop:0.5 #4CAF50, stop:1 #81C784);
   
}
/* 划过的 */
QSlider::sub-page:vertical {
    background: #455A64;
    
}</string>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxEngineValue">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0" rowspan="3" colspan="3">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QPushButton" name="pushButtonEngineControl">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton
{
	background-color: rgb(255, 80, 11);
border: 1px solid rgba(255, 255, 255, 0.1);
}
QPushButton::checked
{
	background-color: rgb(0, 150, 0);
border: 1px solid rgba(255, 255, 255, 0.1);
}</string>
              </property>
              <property name="text">
               <string>开启控制</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonEngineStart">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton::checked
{
	background-color: rgb(85, 255, 127);
	border: 1px solid rgba(255, 255, 255, 0.1);
}</string>
              </property>
              <property name="text">
               <string>启动</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonEngineStop">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton::checked
{
	background-color: rgb(85, 255, 127);
border: 1px solid rgba(255, 255, 255, 0.1);
}</string>
              </property>
              <property name="text">
               <string>停车/散热</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonEngineEmergentStop">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton::checked
{
	background-color: rgb(85, 255, 127);
border: 1px solid rgba(255, 255, 255, 0.1);
}</string>
              </property>
              <property name="text">
               <string>紧急停车</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="6" column="0" colspan="4">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>排气温度：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditTemp">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>转速：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditEngineRPM">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
