QSlider::groove:vertical {
    border: 1px solid #999999;
    background: #F0F0F0;
    width: 8px;
    border-radius: 4px;
}

QSlider::handle:vertical {
    background: qradialgradient(cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
                                stop:0.8 #FFFFFF, stop:1.0 #3498db);
    border: 1px solid #2980b9;
    width: 20px;
    height: 20px;
    margin: 0 -6px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

QSlider::sub-page:vertical {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #3498db, stop:1 #2ecc71);
    border: 1px solid #27ae60;
    border-radius: 4px;
}

QSlider::add-page:vertical {
    background: #E0E0E0;
    border: 1px solid #BDBDBD;
    border-radius: 4px;
}

QSlider::handle:vertical:hover {
    background: qradialgradient(cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
                                stop:0.8 #FFFFFF, stop:1.0 #2ecc71);
    border-color: #27ae60;
}

QSlider::handle:vertical:pressed {
    background: qradialgradient(cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
                                stop:0.8 #FFFFFF, stop:1.0 #e74c3c);
    border-color: #c0392b;
}
